<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>865</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string extracomment="针对名古屋银行的存折进行识别">图像识别</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="6,2,6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>原始图片</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="OriginalImglabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(spread:pad, x1:0.5,y1:0,x2:0.5,y2:1,stop:0
rgba(214,249,255,100), stop:1
rgba(158,232,250,100)); 
  border: 2px dashed rgba(205,92,92,255);
  color: black;
  padding: 15px 32px;
  border-radius:20px;
  text-align: center;
  font-size: 16px;</string>
             </property>
             <property name="text">
              <string>拖拽到这里显示图片</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>裁剪结果</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="CutImglabel">
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(spread:pad, x1:0.5,y1:0,x2:0.5,y2:1,stop:0
rgba(214,249,255,100), stop:1
rgba(251,218,222,100)); 
  border: 2px dashed rgba(205,92,92,255);
  color: black;
  padding: 15px 32px;
  border-radius:20px;
  text-align: center;
  font-size: 16px;</string>
             </property>
             <property name="text">
              <string>点击裁剪按钮，显示裁剪结果</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="OpenImgButton">
          <property name="text">
           <string>打开</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CutImgButton">
          <property name="text">
           <string>裁剪</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="RecogniteImgButton">
          <property name="text">
           <string>识别</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ClearImgButton">
          <property name="text">
           <string>清空</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>识别结果</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="ResultImglabel">
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(spread:pad, x1:0.5,y1:0,x2:0.5,y2:1,stop:0
rgba(214,249,255,100), stop:1
rgba(251,218,222,100)); 
  border: 2px dashed rgba(205,92,92,255);
  color: black;
  padding: 15px 32px;
  border-radius:20px;
  text-align: center;
  font-size: 16px;</string>
             </property>
             <property name="text">
              <string>点击识别按钮，显示识别结果</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="SaveImgButton">
            <property name="text">
             <string>保存结果图片</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ExportExcelButton">
            <property name="text">
             <string>导出Excel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="QuitButton">
            <property name="text">
             <string>退出</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionPerferences"/>
    <addaction name="separator"/>
    <addaction name="actionLanguage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionPerferences">
   <property name="text">
    <string>Perferences</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>QuitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>-25</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
